{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "lib": ["es2017", "dom"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": false,
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@authenta/core": ["../../packages/core/src/index"]
    }
  }
}
